<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>CRUD odontologos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/js/OdontologoJs/update_odontologo.js"></script>
    <script type="text/javascript" src="/js/OdontologoJs/delete_odontologo.js"></script>
    <script type="text/javascript" src="/js/OdontologoJs/get_odontologo.js"></script>
    <script type="text/javascript" src="/js/OdontologoJs/post_odontologo.js"></script>
</head>
<body>
<div class="container">
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link" href="/alta-odontologos.html">Agregar nuevo</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/odontologos/">Todos</a>
        </li>
    </ul>
    <div id="div_odontologo_table">
        <h2>Odontologos</h2>
        <div class="row col-md-6 table-responsive" style="overflow: visible">
            <table id="odontologoTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Matricula</th>
                    <th>Modificar</th>
                    <th>Eliminar</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6" style="display: none;
											background-color:#e6fffa; padding:10px; border-radius:3px"
             id="div_odontologo_updating">
            <form id="update_odontologo_form">
                <div class="form-group">
                    <label for="odontologo_id">Id:</label>
                    <input type="text" class="form-control" id="odontologo_id" readonly>
                </div>
                <div class="form-group">
                    <label for="odontologo_nombre">Nombre:</label>
                    <input type="text" class="form-control" placeholder="nombre" id="nombre">
                </div>
                <div class="form-group">
                    <label for="odontologo_apellido">Apellido:</label>
                    <input type="text" class="form-control" placeholder="apellido" id="apellido">
                </div>
                <div class="form-group">
                    <label for="odontologo_matricula">Matricula:</label>
                    <input type="text" class="form-control" placeholder="matricula" id="matricula">
                </div>
            
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div id="response" style="display:none; margin:10px">
            </div>
        </div>
    </div>
    <hr>

</div>
</body>
</html>